-- Adminer 4.1.0 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

INSERT INTO `studenti` (`id`, `prijmeni`, `jmeno`, `mesto`, `datum_narozeni`, `trida`, `vyska`, `vaha`, `oci`) VALUES
(1,	'Juříčková',	'Marcela',	'Litoměřice',	'1975-11-27',	'2. B',	157,	75,	'zelené'),
(2,	'Novotný',	'Vojtěch',	'Litoměřice',	'1977-08-05',	'4. B',	188,	88,	'modré'),
(3,	'Bittnerová',	'Vendula',	'Praha',	'1998-07-29',	'4. B',	180,	70,	'modrozelené'),
(4,	'Zemanová',	'Petra',	'Česká Lípa',	'1981-09-05',	'1. B',	168,	77,	'zelené'),
(5,	'Petříková',	'Michaela',	'Chomutov',	'1985-04-11',	'1. A',	183,	93,	'modrozelené'),
(6,	'Štrébl',	'Jaroslav',	'Mělník',	'1970-12-26',	'2. C',	162,	61,	'hnědé'),
(7,	'Vimmer',	'Miloslav',	'Mělník',	'1970-07-30',	'2. C',	191,	81,	'hnědé'),
(8,	'Šilhavá',	'Lucie',	'Mělník',	'1992-03-29',	'3. C',	183,	88,	'hnědé'),
(9,	'Adámek',	'Jiří',	'Litoměřice',	'1985-09-14',	'1. C',	156,	66,	'hnědé'),
(10,	'Handlová',	'Andrea',	'Chrudim',	'1999-07-18',	'2. C',	178,	71,	'modré'),
(11,	'Müller',	'Jakub',	'Litoměřice',	'1994-10-20',	'1. B',	159,	53,	'hnědé'),
(12,	'Pavlovský',	'Ondřej',	'Mělník',	'1975-04-05',	'4. B',	195,	81,	'zelené'),
(13,	'Kultová',	'Šárka',	'Litoměřice',	'1974-01-10',	'4. B',	185,	87,	'zelené'),
(14,	'Hlusičková',	'Karolína',	'Litoměřice',	'1978-04-18',	'4. B',	159,	55,	'modré'),
(15,	'Ježek',	'Antonín',	'Mělník',	'1997-02-07',	'2. B',	156,	54,	'modrozelené'),
(16,	'Borovská',	'Denisa',	'Litoměřice',	'1988-05-24',	'3. A',	184,	90,	'modré'),
(17,	'Wildová',	'Iveta',	'Příbram',	'1982-02-03',	'4. B',	177,	50,	'modrozelené'),
(18,	'Šenkýř',	'Jakub',	'Teplice',	'1996-11-21',	'2. B',	174,	74,	'zelené'),
(19,	'Fiala',	'Marek',	'Mělník',	'1987-01-23',	'4. A',	157,	59,	'hnědé'),
(20,	'Martínek',	'Lukáš',	'Litoměřice',	'1985-05-20',	'1. B',	182,	97,	'zelené'),
(21,	'Grepl',	'Jan',	'Litoměřice',	'1998-03-30',	'4. A',	177,	71,	'hnědé'),
(22,	'Jakubcová',	'Gabriela',	'Litoměřice',	'1999-12-27',	'4. A',	161,	78,	'zelené'),
(23,	'Jakubíková',	'Kristýna',	'Litoměřice',	'1972-05-18',	'4. B',	172,	66,	'modrozelené'),
(24,	'Janků',	'Pavel',	'Mělník',	'1987-04-07',	'1. C',	156,	67,	'hnědé'),
(25,	'Doležal',	'Zdeněk',	'Litoměřice',	'1982-08-06',	'1. A',	175,	51,	'hnědé'),
(26,	'Březina',	'Jan',	'Pelhřimov',	'1980-12-05',	'2. A',	193,	85,	'hnědé'),
(27,	'Fidler',	'Rudolf',	'Praha',	'1972-08-01',	'3. C',	156,	52,	'modrozelené'),
(28,	'Silaštík',	'Martin',	'Mělník',	'1978-10-14',	'1. C',	164,	59,	'modré'),
(29,	'Jadlovská',	'Lenka',	'Louny',	'1998-07-01',	'1. A',	182,	90,	'zelené'),
(30,	'Žáček',	'Petr',	'Litoměřice',	'1971-05-10',	'4. C',	167,	59,	'hnědé'),
(31,	'Konvalinová',	'Zuzana',	'Mělník',	'1977-05-04',	'4. C',	156,	54,	'modrozelené'),
(32,	'Kriner',	'Roman',	'Litoměřice',	'1976-10-22',	'4. C',	160,	54,	'hnědé'),
(33,	'Galko',	'Jan',	'Litoměřice',	'1992-03-14',	'1. C',	188,	98,	'hnědé'),
(34,	'Šesták',	'Milan',	'Náchod',	'1977-04-13',	'4. A',	167,	58,	'modré'),
(35,	'Smejkal',	'Václav',	'Mělník',	'1973-05-19',	'4. A',	163,	57,	'modré'),
(36,	'Tůma',	'Vladimír',	'Mělník',	'1977-03-05',	'2. C',	195,	85,	'hnědé'),
(37,	'Altmann',	'Michal',	'Mělník',	'1989-03-28',	'2. B',	188,	99,	'zelené'),
(38,	'Mládek',	'Jan',	'Hradec Králové',	'1974-10-01',	'1. C',	169,	67,	'modrozelené'),
(39,	'Phan',	'Duc Anh',	'Mělník',	'1990-02-10',	'2. B',	165,	54,	'modrozelené'),
(40,	'Kohoutová',	'Bohumila',	'Litoměřice',	'1982-08-14',	'3. A',	157,	74,	'modré'),
(41,	'Porš',	'Josef',	'Česká Lípa',	'1974-07-23',	'3. C',	193,	79,	'hnědé'),
(42,	'Uřidil',	'Tomáš',	'Mělník',	'1979-07-17',	'2. C',	193,	82,	'modré'),
(43,	'Luxa',	'Antonín',	'Opava',	'1975-03-27',	'3. C',	181,	79,	'hnědé'),
(44,	'Zítková',	'Tereza',	'Písek',	'1989-11-30',	'1. B',	183,	94,	'modrozelené'),
(45,	'Cizler',	'Tomáš',	'Litoměřice',	'1990-05-18',	'3. C',	185,	77,	'hnědé'),
(46,	'Hradecký',	'Kamil',	'Mělník',	'1998-05-28',	'1. B',	167,	56,	'modrozelené'),
(47,	'Šikut',	'Petr',	'Litoměřice',	'1998-12-30',	'4. A',	188,	81,	'modré'),
(48,	'Vonostránský',	'Ivo',	'Litoměřice',	'1983-02-13',	'4. B',	185,	85,	'modré'),
(49,	'Gajdoš',	'Pavel',	'Litoměřice',	'1980-02-01',	'4. B',	165,	76,	'modrozelené'),
(50,	'Rambousek',	'Václav',	'Litoměřice',	'1995-01-09',	'2. B',	158,	56,	'hnědé'),
(51,	'Malák',	'Patrik',	'Litoměřice',	'1970-06-08',	'2. A',	159,	72,	'modrozelené'),
(52,	'Olšová',	'Šárka',	'Litoměřice',	'1989-10-02',	'2. B',	187,	90,	'hnědé'),
(53,	'Vanke',	'Jan',	'Litoměřice',	'1983-07-28',	'2. C',	169,	58,	'modrozelené'),
(54,	'Reichelt',	'Josef',	'Litoměřice',	'1985-04-11',	'1. C',	171,	66,	'modré'),
(55,	'Valenta',	'Roman',	'Litoměřice',	'1990-03-06',	'3. A',	191,	91,	'modrozelené'),
(56,	'Mourková',	'Miluše',	'Mělník',	'1978-07-22',	'1. C',	187,	80,	'modré'),
(57,	'Plešingerová',	'Karolína',	'Mělník',	'1978-10-08',	'2. A',	186,	83,	'zelené'),
(58,	'Reska',	'Lukáš',	'Litoměřice',	'1996-09-12',	'4. A',	164,	72,	'zelené'),
(59,	'Bontempo',	'Michele Daniele',	'Litoměřice',	'1979-07-25',	'3. C',	159,	52,	'zelené'),
(60,	'Březinová',	'Barbora',	'Mladá Boleslav',	'1977-03-14',	'1. A',	193,	86,	'hnědé'),
(61,	'Žemlička',	'Jaromír',	'Litoměřice',	'1970-03-06',	'2. A',	164,	80,	'modré'),
(62,	'Hamplová',	'Dominika',	'Mělník',	'1994-04-26',	'4. B',	158,	55,	'modrozelené'),
(63,	'Nováková',	'Barbora',	'Litoměřice',	'1975-06-01',	'2. B',	161,	66,	'zelené'),
(64,	'Kolářová',	'Martina',	'Litoměřice',	'1997-08-16',	'4. A',	183,	91,	'hnědé'),
(65,	'Pěnkavová',	'Anna',	'Litoměřice',	'1991-03-11',	'3. C',	180,	80,	'zelené'),
(66,	'Dušková',	'Pavla',	'Mladá Boleslav',	'1989-02-07',	'4. B',	159,	67,	'hnědé'),
(67,	'Veselý',	'Radek',	'Litoměřice',	'1986-12-11',	'3. A',	190,	83,	'modré'),
(68,	'Šťastný',	'Daniel',	'Litoměřice',	'1970-06-05',	'4. B',	171,	65,	'zelené'),
(69,	'Šípalová',	'Tereza',	'Ústí nad Labem',	'1974-03-09',	'2. C',	166,	53,	'zelené'),
(70,	'Přibyl',	'Jan',	'Litoměřice',	'1996-12-08',	'2. C',	155,	68,	'modrozelené'),
(71,	'Zavřel',	'Jakub',	'Mělník',	'1970-12-10',	'4. B',	176,	63,	'modré'),
(72,	'Voláková',	'Eliška',	'Litoměřice',	'1976-04-15',	'1. A',	159,	68,	'modré'),
(73,	'Elicer',	'Martin',	'Litoměřice',	'1980-08-04',	'3. C',	168,	50,	'hnědé'),
(74,	'Trmalová',	'Kateřina',	'Mělník',	'1986-12-11',	'2. B',	181,	86,	'modrozelené'),
(75,	'Tyle',	'Jan',	'Litoměřice',	'1976-07-02',	'2. B',	161,	63,	'modré'),
(76,	'Berušková',	'Denisa',	'Mělník',	'1992-07-29',	'2. B',	156,	55,	'modrozelené'),
(77,	'Šimral',	'Libor',	'Mělník',	'1980-09-16',	'3. A',	155,	52,	'hnědé'),
(78,	'Kesler',	'Petr',	'Litoměřice',	'1984-06-15',	'4. C',	165,	77,	'modré'),
(79,	'Drienovská',	'Zuzana',	'Litoměřice',	'1994-11-21',	'4. A',	157,	61,	'zelené'),
(80,	'Růžková',	'Pavla',	'Litoměřice',	'1985-11-11',	'3. C',	188,	83,	'hnědé'),
(81,	'Černík',	'Jan',	'Litoměřice',	'1974-08-14',	'1. A',	192,	94,	'hnědé'),
(82,	'Ransdorf',	'Tomáš',	'Litoměřice',	'1991-08-15',	'4. C',	181,	81,	'zelené'),
(83,	'Vitmajerová',	'Sandra',	'Hradec Králové',	'1997-01-22',	'1. B',	163,	56,	'modré'),
(84,	'Horáček',	'Martin',	'Teplice',	'1980-04-20',	'3. A',	168,	61,	'modrozelené'),
(85,	'Tichá',	'Tereza',	'Mělník',	'1992-09-18',	'2. A',	188,	76,	'modré'),
(86,	'Veleba',	'Lukáš',	'Louny',	'1974-12-15',	'4. C',	192,	93,	'hnědé'),
(87,	'Halina',	'Michael',	'Litoměřice',	'1981-11-21',	'1. C',	156,	66,	'modrozelené'),
(88,	'Janeček',	'Jakub',	'Praha-východ',	'1989-12-21',	'1. B',	179,	68,	'modrozelené'),
(89,	'Vokalová',	'Simona',	'Mělník',	'1991-06-06',	'1. B',	187,	94,	'hnědé'),
(90,	'Jirkovec',	'Martin',	'Litoměřice',	'1979-09-11',	'4. B',	193,	97,	'zelené'),
(91,	'Chumlen',	'Tomáš',	'Litoměřice',	'1977-10-16',	'2. C',	166,	52,	'hnědé'),
(92,	'Brnčo',	'Michal',	'Litoměřice',	'1970-03-27',	'2. A',	177,	80,	'hnědé'),
(93,	'Lymar',	'Michal',	'Mělník',	'1987-05-02',	'4. A',	184,	93,	'zelené'),
(94,	'Smolařová',	'Lucie',	'Litoměřice',	'1990-05-24',	'1. C',	171,	58,	'zelené'),
(95,	'Krist',	'Lukáš',	'Mělník',	'1978-01-19',	'2. A',	184,	75,	'zelené'),
(96,	'Pechová',	'Jana',	'Litoměřice',	'1982-10-01',	'2. C',	183,	75,	'modré'),
(97,	'Kunc',	'Michal',	'Litoměřice',	'1979-06-05',	'2. A',	191,	80,	'modré'),
(98,	'Hozák',	'Dalibor',	'Mělník',	'1988-01-26',	'4. C',	191,	100,	'hnědé'),
(99,	'Šímová',	'Tereza',	'Teplice',	'1996-03-07',	'2. C',	162,	56,	'modrozelené'),
(100,	'Bezový',	'Jakub',	'Chomutov',	'1985-01-11',	'1. B',	167,	68,	'hnědé');

-- 2014-09-26 08:08:04
